
body{
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;

    background: #ffffff;
}

*,
*::before, 
*::after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0;
}

button{
    border: 0;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn{
    display: inline-block;
    vertical-align: top;

    cursor: pointer;

    background: #e84545;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background .2s linear;
}

/*----------- Header start ----------*/

.header{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header.fixed{
    position: fixed;
    height: auto;

    background: #292d48;
}

.header.fixed .header__inner{
    padding: 25px 0;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #505168;
}

.header__nav{
    display: flex;
    font-size: 13px;
    font-weight: 700;
}

.nav__link{
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 50px;
    color: #ffffff;
    opacity: .75;
    transition: opacity .2s linear;
}

.nav__link:first-child{
    margin-left: 0;
}

.nav__link:hover, .nav__link:active{
    opacity: 1;
}

/*----------- Header end ----------*/

/*----------- Intro start ----------*/

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    height: 750px;

    background: #31344e url(../img/Intro-bg.jpg) center no-repeat ;
    background-size: cover;
}

.intro__inner{
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 65px;
    line-height: 1.1;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.intro__subtitle{
    font-size: 22px;
    color: #ffffff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 80px;
}

.intro__more{
    padding: 24px 50px;

    outline: 0;
}

.btn:hover, .btn:active{
    background: #c32222;
}

/*----------- Intro end ----------*/

/*----------- Benefits start ----------*/

.benefits{
    padding: 120px 0;
}

.benefits__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 85px;
    row-gap: 74px;
}

.benefits__card{
    grid-column: span 2;
}

.benefits__card-pic{
    margin-bottom: 30px;
}

.benefits__card-pic img{
    display: block;
    margin: 0 auto;
}

.benefits__card-title{
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.benefits__card-subtitle{
    font-size: 14px;
    color: 6c7279;
    line-height: 1.5;
}

/*----------- Benefits end ----------*/

/*----------- Works start ----------*/

.works{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.works__item{
    grid-column: span 1;
    height: 350px;
    z-index: 2;

    position: relative;
    overflow: hidden;

}

.works__item:hover .works__content{
    opacity: 1;
}

.works__photo{
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d( -50%, -50%, 0);
}

.works__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    transition: opacity .2s linear;

    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.works__title{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.works__text{
    font-size: 14px;
    color: #ffffff;
}

/*----------- Works end ----------*/

/*----------- Team start ----------*/

.team{
    margin: 100px 0;
}

.team__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 30px;
}

.team__card{
    grid-column: span 1;

    padding: 0 5px;
}

.team__card-pic{
    margin-bottom: 20px;

    display: block;
    max-width: 100%;
    min-width: 270px;
    height: auto;
}

.team__card-name{
    margin-bottom: 10px;

    font-size: 22px;
    color: #2d3033;
}

.team__card-prof{
    margin-bottom: 20px;

    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
}

.team__card-desc{
    margin-bottom: 40px;
}

/*----------- Team end ----------*/

/*----------- Social start ----------*/

.social{
    display: flex;


}

.social__link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 40px;
    height: 40px;

    border: 1px solid #e8ecee;

    transition: .2s linear;
}

.social__link:hover{
    background: #b7babb;
}

/*----------- Social end ----------*/

/*----------- Reviews start ----------*/

.reviews{
    background: #53354a;
    overflow: hidden;
}

.reviews__item{
    display: flex;
    flex-wrap: wrap;
}

.reviews__photo{
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews__image{
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}

.reviews__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
    width: 50%;
}

.reviews__text{
    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #ffffff;

    margin-bottom: 30px;
}

.reviews__author{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

/*----------- Reviews end ----------*/

/*----------- Download start ----------*/

.download{
    text-align: center;

    margin: 90px 0;
}

.download__title{
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;

    margin-bottom: 10px;
}

.download__subtitle{
    font-size: 13px;
    font-weight: 700;
    color: #2d3033;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.download__more{
    padding: 15px 80px;
}

/*----------- Download end ----------*/

/*----------- Footer start ----------*/

.footer{
    background: #3a3e64;
}

.footer__inner{
    display: flex;
    flex-wrap: wrap;

    padding: 70px 0;
    
}

.footer__block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33333%;
    padding: 0 15px;

    text-align: center;
}

.footer__social{
    float: center;;
}

.footer__title{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.footer__text{

    font-style: normal;
    color: rgba(255, 255, 255, .5);
}

.copyright{
    padding: 20px 0;

    background: #313454;
}

.copyright__text{
    text-align: center;
    font-size: 14px;
    color: #808080;
    line-height: 1.5;
}

.copyright__text span{
    color: #ffffff;
}

/*----------- Footer end ----------*/

.burger{
    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;

    cursor: pointer;
}

.burger__item{
    display: block;
    width: 30px;
    height: 3px;

    background: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item::before,
.burger__item::after{
    content: '';
    width: 100%;
    height: 100%;

    background: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item::before{
    top: -8px;
}

.burger__item::after{
    bottom: -8px;
}

/*----------- Media start ----------*/

@media(max-width: 1179px){
        /* Team */
        .team__card {
            grid-column: span 2;
            margin-bottom: 50px;
    
            text-align: center;
        }
    
        .team__card-pic{
            margin-left: auto;
            margin-right: auto;
        }
    
        .team__social{
            justify-content: center;
        }
}

@media (max-width: 991px){
    /* Header */

    .header__nav{
       display: none;
       position: absolute;
       top: 100%;
       right: 0;
       width: 100%;

       flex-direction: column;
       justify-content: space-between;

       text-align: right;
       font-size: 35px;

       background: #292d48;
    }
    .header__nav.show{
        display: flex;
    }

    .nav__link{
        padding: 25px;
    }
    .nav__link:first-child{
        padding: 25px;
    }

    .burger{
        display: block;
    }

    /* Intro */

    .intro__title{
        font-size: 40px;
    }

    .reviews__photo {
        margin: 15px 0;
        width: 100%;
        overflow: hidden;
    }

    .reviews__content {
        width: 100%;
    }

    .reviews__content {
        padding-bottom: 30px;
    }

    .benefits__card{
        grid-column: span 3;
    }

    .works__item{
        grid-column: span 2;
    }

}

@media (max-width: 767px){

    .intro{
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title{
        font-size: 30px;
    }

    .intro__subtitle{
        font-size: 16px;
        
        margin-bottom: 40px;
    }

    .benefits__cards{
        column-gap: 0;
    }

    .benefits__card{
        grid-column: span 6;

        text-align: center;

        padding: 0 15px;
    }

    .works__item{
        grid-column: span 4;
    }

    .team__card{
        grid-column: span 4;
    }

    .reviews__content{
        padding-left: 0px;
    }

    .reviews__text{
        font-size: 25px;
    }

    .footer__block{
        width: 100%;

        padding-bottom: 30px;
    }

    .footer__block:last-child{
        padding-bottom: 0;
    }

}

@media (max-width: 414px){
    .reviews__image{
        right: -120px;
    }
}

/*----------- Media end ----------*/
